SERVER_URL=http://localhost/3000
NEXTAUTH_URL=http://localhost/3000
NEXTAUTH_SECRET=niEd4OpQBRNAWx7nGgWqT/TrH3SHIyEKyaz8/ddoLRo=
GOOGLE_CLIENT_ID=851557764579-6qcvltsbao0ta8bb88hfo5fnmfntn7dc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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